<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website portfolio</title>
    <style>
        body {
          background-color: yellow;
          text-align: center; 
        }

        #frontHead {
          background-color: blueviolet;
          color: yellow;
          padding: 100px;
          padding-top: 100px;
          padding-bottom: 100px;
          white-space: nowrap;
        }

        #weblinks {
          padding: 20px;
          border: solid;
          border-radius: 5px;
          border-width: 3px;
          border-color: black;
          background-color: black;
          color: white;
        }
        
        #weblinks a {
          font-size: 20px;
          display: block;
          margin: 10px 0; 
        }

        #E-journal {
         position: absolute;
         transform: translate(-50%, -50%);
         top: 70%;
         left: 50%;
         border: solid;
         border-radius: 5px;
         border-width: 3px;
         border-color: black;
         background-color: black;
         color: white;
         padding: 20px;
         font-size: 30px;
        }

        #Mbio {
          position: absolute;
          transform: translate(-50%, -50%);
          top: 90%;
          left: 50%;
          color: black;
        }

        #bio {
          position: absolute;
          transform: translate(-50%, -50%);
          top: 100%;
          left: 50%;
          color: black;
        }

        #ball {
          position: absolute;
          transform: translate(-50%, -50%);
          top: 130%;
          left: 20%;
        }
        
        #ht {
          position: absolute;
          transform: translate(-50%, -50%);
          top: 130%;
          left: 50%;
        }

        #name {
          position: absolute;
          transform: translate(-50%, -50%);
          top: 130%;
          left: 80%;
        }
    </style>
</head>
<body>
    <h1 id="frontHead">Desmond's website portfolio</h1>

    <div id="weblinks">
        <p>
            <a id="damian" href="https://sites.google.com/d/1x7YQnP1SWIM8sAI3OcjvViTg-KcpZcIe/p/1vD74YXV0fLLRcap-TUEBsTMdwQ5NGTz4/edit?pli=1">damian's portfolio website</a>
        </p>
        <p>
            <a id="liam" href="https://sites.google.com/s.sfusd.edu/lc-website">liam's portfolio website</a>
        </p>
    </div>

    <p>
      <a id="E-journal" href="https://docs.google.com/document/d/1mM8IK7sGEYRqkHtK--CnLf-PccWUYvfi3OcQENB6Qn4/edit?tab=t.0">here is my electronic journal</a>
    </p>

    <h2 id="Mbio">my bio</h2>
    <p id="bio">my name is Desmond. I have been 13 years old as of jan. 6. I really like playing soccer, i play on sf united FC. This is one of my favorite classes. I know I will acomplish making a game I like mystry bread </p>

    <img src="soccerball.png" id="ball">
    <img src="ht.png" id="ht">
    <img src="MyName.svg" id="name">
  </body>
</html>
